<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Motiv8me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzS-zB-BbH"/>
                        <viewControllerLayoutGuide type="bottom" id="xkI-z7-aSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leg-jh-XKI" userLabel="changingImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="leg-jh-XKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JiO-Dh-haf"/>
                            <constraint firstAttribute="trailing" secondItem="leg-jh-XKI" secondAttribute="trailing" id="Phi-lx-7pA"/>
                            <constraint firstItem="leg-jh-XKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rd7-Eu-HJ8"/>
                            <constraint firstAttribute="bottom" secondItem="leg-jh-XKI" secondAttribute="bottom" id="jRG-er-rrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changingImage" destination="leg-jh-XKI" id="MQ1-4F-eIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.26086956521743" y="334.82142857142856"/>
        </scene>
        <!--Custom Creation View Controller-->
        <scene sceneID="eVo-33-J6g">
            <objects>
                <viewController storyboardIdentifier="customCreationVC" id="WCo-LN-mVJ" customClass="CustomCreationViewController" customModule="Motiv8me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6c-BP-EXu"/>
                        <viewControllerLayoutGuide type="bottom" id="pOp-T7-IT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8k-Sn-ygp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-qa-sgg" userLabel="customCreationExit">
                                <rect key="frame" x="355" y="44" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stars2" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-vL-H9M">
                                <rect key="frame" x="0.0" y="78" width="414" height="818"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Enter your custom quote or message!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-vm-N17">
                                <rect key="frame" x="20" y="287" width="374" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-uc-0fQ">
                                <rect key="frame" x="20" y="44" width="79" height="30"/>
                                <state key="normal" title="Save Image"/>
                                <connections>
                                    <action selector="generateImageQuote" destination="WCo-LN-mVJ" eventType="touchUpInside" id="ZDM-Ie-6Fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BM3-uc-0fQ" firstAttribute="leading" secondItem="P8k-Sn-ygp" secondAttribute="leadingMargin" id="2bA-Dy-sNn"/>
                            <constraint firstItem="9NG-vL-H9M" firstAttribute="centerX" secondItem="P8k-Sn-ygp" secondAttribute="centerX" id="Fmg-8o-fUA"/>
                            <constraint firstItem="9NG-vL-H9M" firstAttribute="leading" secondItem="P8k-Sn-ygp" secondAttribute="leading" id="G1T-jy-i39"/>
                            <constraint firstAttribute="trailing" secondItem="9NG-vL-H9M" secondAttribute="trailing" id="I8a-XP-7kf"/>
                            <constraint firstItem="9NG-vL-H9M" firstAttribute="top" secondItem="qUa-qa-sgg" secondAttribute="bottom" constant="4" id="MBJ-GY-IfZ"/>
                            <constraint firstItem="BM3-uc-0fQ" firstAttribute="top" secondItem="z6c-BP-EXu" secondAttribute="bottom" id="cRR-R5-8fg"/>
                            <constraint firstItem="qUa-qa-sgg" firstAttribute="top" secondItem="z6c-BP-EXu" secondAttribute="bottom" id="ef4-p4-M1N"/>
                            <constraint firstAttribute="bottom" secondItem="9NG-vL-H9M" secondAttribute="bottom" id="rZI-nn-h3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUa-qa-sgg" secondAttribute="trailing" id="uGO-6x-5L3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chosenImage" destination="9NG-vL-H9M" id="4rI-HD-lnm"/>
                        <outlet property="customCreationExit" destination="qUa-qa-sgg" id="hO1-ba-POt"/>
                        <outlet property="customQuote" destination="Hv7-vm-N17" id="wzm-dE-wxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG1-Vz-Kig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="334.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="stars2" width="5616" height="3315"/>
    </resources>
</document>
